Algoritmo "semnome"
//  
//  
// 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Lucas
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis 
base: inteiro
altura: inteiro
valor: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite a base do triangulo:")
leia(base)
escreva("Digite a altura do triangulo:")
leia(altura)
valor<- (base * altura) / 2
escreva("A area do retangulo é: ", valor)

Fimalgoritmo