Algoritmo "semnome"
//  
//  
// 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Lucas
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis 
num01: inteiro
num02: inteiro
valor: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite a base do retangulo:")
leia(num01)
escreva("Digite a base do retangulo:")
leia(num02)
valor<- num01 * num02
escreva("A area do retangulo é: ", valor)

Fimalgoritmo