Algoritmo "DesvioCondicionalSimples"
// logica de progamação
// Jailson
// Descrição: Aqui você ella o que o programa faz! (função)
// Autor (a): Lucas)
// Dados atuais: 25/08/2021
Var
   // Seção de Declarações das variáveis
   valor: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc ...

   Escreval ("Desvio Condicional simples!")
   Escreval ("Digie um valor: ")
   Leia (valor)
   se (valor >10) entao
      Escreval ("O valor é um número maior que 10")

   fimse
Fimalgoritmo