Algoritmo "EX017"
// logica de progamação
// Jailson
// Descrição: Ler um valor e escrever a mensagem É MAIOR QUE 10! se o valor lido para maior que 10, caso
// escrever NÃO É MAIOR QUE 10!
// Autor (a): Nome do (a) aluno (a)
// Dados atuais: 25/08/2021
Var
   // Seção de Declarações das variáveis
   valor: real

Inicio

   Escreva ("Digite um valor:")
   Leia (valor)
   se (valor >10) entao
      Escreva("É MAIOR QUE 10!")
   Senão
      Escreva ("NÃO É MAIOIR QUE 10!")
   fimse

Fimalgoritmo