Algoritmo "EX035"
//Diciplina    : [Lógica de programação com Js]
//Professor    : Jailson
// Descrição   : ex 35 da lista
// Autor(a)    : Lucas
// Data atual  : 29/08/2021
Var

   valor1, valor2 : inteiro

Inicio

   escreval("Digite o primeiro valor: ")
   leia(valor1)
   
   escreval("Digite o segundo valor: ")
   leia(valor2)
   
   se (valor1 > valor2) entao
      escreval("O primeiro valor é maior")
      
   senao
      se (valor2 > valor1) entao
         escreval("O segundo valor é maior")
         
      senao
         escreval("valor sao iguais")
   fimse
   fimse

Fimalgoritmo