Algoritmo "EX049"
// Diciplina: [Lógica de programação com Js]
// Professor: Jailson
// Descrição: ex da lista num 47
// Autor (a): Lucas
// Dados atuais: 29/08/2021
Var

   v1, v2: inteiro
   resultado: real

Inicio

   Escreval ("Digite o primeiro valor")
   Leia (v1)
   
   Escreval ("Digite o segundo valor:")
   Leia (v2)
   
   Enquanto v2 = 0 faca
      escreval ("Valor invalido")
      escreval ("Digite outro valor")
      leia (v2)
      
   fimenquanto
   resultado <- v1 / v2
   
   Escreval (resultado)

Fimalgoritmo