Algoritmo "EX044"
//Diciplina    : [Lógica de programação com Js]
//Professor    : Jailson
// Descrição   :
// Autor(a)    : Lucas
// Data atual  : 27/08/2021
Var

idade, ano_trabalho : inteiro

Inicio

    escreval("Digite a idade: ")
    leia(idade)

    escreval("Digite a quantidade de antos trabalhados: ")
    leia(ano)

     se (idade >= 65) ou (ano >= 30) ou ((idade >= 60) e (ano >= 25))entao
         escreval("Pode se aposentar")
     
     senao
         escreval("ainda nao pode se aposentar")
     
fimse

Fimalgoritmo