Algoritmo "EX043"
//Diciplina    : [Lógica de programação com Js]
//Professor    : Professor Jailson
// Descrição   : ex da lista 41
// Autor(a)    : Guilherme Gomes
// Data atual  : 29/08/2021
Var

   n1, n2,n3,ex, media : real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite a primeira nota: ")
   leia(n1)
   
   escreval("Digite a segunda nota: ")
   leia(n2)
   
   escreval("Digite a terceira nota: ")
   leia(n3)
   
   escreval("Digite a média das atividades: ")
   leia(exercicio)
   media <- (n1+n2*2+n3*3 + ex) /7
   
   escolha media
   caso >= 9
      escreval("A")
   caso >= 7.5 e <9
      escreval("B")
   caso >= 6 > 7.5
      escreval("C")
   caso < 6
      escreval("D")
      
   fimescolha
   
Fimalgoritmo