Algoritmo "ex50"
// Diciplina: [Lógica de programação com Js]
// Professor: Jailson
// Descrição: ex da lista num 48
// Autor (a): Lucas
// Dados atuais: 29/08/2021
Var

   media: real

Inicio

   Escreval ("Digite o primeiro valor: ")
   Leia (v1)
   
   Escreval ("Digite o segundo valor: ")
   Leia (v2)
   
   Enquanto (v1 < 0) e (v1 > 10) faca
      escreval ("Digite a primeira  nota novamente: ")
      leia (v1)
   fimenquanto

   Enquanto (v2 < 0) e (v2 > 10) faca
      escreval ("Digite a segunda nota novamente: ")
      leia (v2)
      
   fimenquanto
   media <- (v1 + v2) / 2
   
   escreval (mí
   edia)

Fimalgoritmo