Algoritmo "Exercicio07"
//
//
// Descrição : Escreva um algoritmo para ler as dimensões de um retângulo (base e altura), calcular e escrever a área do retângulo.
// Autor(a) : Lucas
// Data atual : 24/08/2021
Var
// Seção de Declarações das variáveis
ano, mes, dia, result: real

Inicio
escreval("Digite sua idade:")
leia(ano)
escreval("digite quantos meses de vida voce tem:")
leia(mes)
escreval("digite quantos dias voce tem")
leia(dia)
result<- ano*365, mes*30, ano+mes+dia
escreval("Voce tem:", result)
Fimalgoritmo